# roundware-android

./: .gitignore  .project  AUTHORS.txt  AndroidManifest.xml  COPYRIGHT.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  patch.diff  project.txt  readme.md  settings.gradle
SFMS/: build.gradle  debug.keystore
SFMS/src/main/: AndroidManifest.xml  ic_launcher-web.png.REMOVED.git-id
SFMS/src/main/java/edu/si/sfms/: SFMSListenActivity.java  SFMSMainActivity.java  SFMSPrefsActivity.java  SFMSSpeakActivity.java
SFMS/src/main/java/edu/si/sfms/utils/: LevelMeterView.java  Utils.java  VersionDialog.java
SFMS/src/main/res/anim/: fade_in.xml  fade_out.xml  out_to_right.xml
SFMS/src/main/res/color/: action_button_text.xml
SFMS/src/main/res/drawable/: blue_button.xml  feedback_button.xml  headphones_button.xml  info_button.xml  main_background.xml  mic_button.xml  nav_button.xml  overlay_background.xml  rerecord_button.xml  www_button.xml  x_button.xml
SFMS/src/main/res/drawable-xhdpi/: launcher.jpg.REMOVED.git-id
SFMS/src/main/res/layout/: activity_listen.xml  activity_main.xml  activity_prefs.xml  activity_speak.xml  version_dialog.xml
SFMS/src/main/res/layout-sw800dp/: activity_main.xml
SFMS/src/main/res/raw/: beep.m4a  en1.m4a  en2.m4a  en3.m4a
SFMS/src/main/res/values/: attrs.xml  rwconfig.xml  strings.xml  styles.xml
app/: build.gradle
app-starter/: README.md  build.gradle  proguard-rules.pro
app-starter/src/main/: AndroidManifest.xml
app-starter/src/main/res/values/: rwconfig.xml  strings.xml
app/libs/: google-play-services.jar.REMOVED.git-id
app/src/androidTest/java/org/famsf/roundware/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home-a.html  listen-a.html  speak-a.html
app/src/main/assets/css/: webview-a.css
app/src/main/assets/js/: jquery-ui.min.js  listen-a.js  listen.js  roundware-a.js  speak-a.js
app/src/main/java/org/famsf/roundware/: ListenActivity.java  MainActivity.java  MyApplication.java  PrefsActivity.java  Settings.java  SpeakActivity.java
app/src/main/java/org/famsf/roundware/activity/: ExploreActivity.java  ListenActivity.java  MainActivity.java  PrefsActivity.java  RefineActivity.java  SpeakActivity.java
app/src/main/java/org/famsf/roundware/utils/: AssetData.java  AssetImageManager.java  LevelMeterView.java  LocationBg.java  Utils.java  VersionDialog.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: action_button.xml  action_normal.xml  action_pressed.xml  back_button.xml  brown_button.xml  feedback_normal.xml  header_background.xml  like_button.xml  upload_button.xml
app/src/main/res/drawable-xhdpi/: bg-home_dy.jpg.REMOVED.git-id  launcher.jpg.REMOVED.git-id
app/src/main/res/drawable-xxhdpi/: bg-home_dy.jpg.REMOVED.git-id  bg-listen_dy.jpg.REMOVED.git-id  bg-speak_dy.jpg.REMOVED.git-id  bg-speak_lh.jpg.REMOVED.git-id
app/src/main/res/layout/: activity_listen.xml  activity_main.xml  activity_prefs.xml  activity_refine.xml  activity_speak.xml  title_bar.xml
app/src/main/res/values/: api_keys.xml  colors.xml  rwconfig.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: rwconfig.xml  strings.xml
rwapp/: build.gradle
rwapp/src/main/: AndroidManifest.xml
rwapp/src/main/assets/: listen-a.html
rwapp/src/main/assets/css/: jquery-ui.min.css  webview.css
rwapp/src/main/assets/js/: listen.min.js  roundware.js  speak.js  speak.min.js  swipe.js
rwapp/src/main/java/org/roundware/rwapp/: MyApplication.java  RwApplication.java  RwBoundActivity.java  RwExploreActivity.java  RwListenActivity.java  RwMainActivity.java  RwPrefsActivity.java  RwRefineActivity.java  RwServiceWebActivity.java  RwSpeakActivity.java  RwWebActivity.java  Settings.java
rwapp/src/main/java/org/roundware/rwapp/activity/: ExploreActivity.java  ListenActivity.java  MainActivity.java  PrefsActivity.java  SpeakActivity.java
rwapp/src/main/java/org/roundware/rwapp/utils/: AssetData.java  AssetImageManager.java  ClassRegistry.java  LevelMeterView.java  LocationBg.java  ShapedButton.java  Utils.java  VersionDialog.java
rwapp/src/main/res/drawable/: bubble_bg.xml  done_button.xml  feedback_focussed.xml  feedback_pressed.xml  filter_button.xml  flag_button.xml  green_button.xml  listen_play_pause_button.xml  main_background.xml  speak_play_pause_button.xml  speak_record_pause_button.xml
rwapp/src/main/res/layout/: activity_explore.xml  activity_listen.xml  activity_speak.xml  activity_web.xml  title_bar.xml  version_dialog.xml
rwapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rwapp/src/main/res/xml/: preferences.xml
rwservice/: build.gradle
rwservice/src/main/: AndroidManifest.xml
rwservice/src/main/com/halseyburgund/rwframework/core/: RW.java  RWConfiguration.java  RWService.java
rwservice/src/main/java/org/roundware/service/: RW.java  RWAction.java  RWActionFactory.java  RWActionQueue.java  RWAudioManager.java  RWConfiguration.java  RWDbAdapter.java  RWHttpManager.java  RWIcecastInputStream.java  RWLocationTracker.java  RWRecordingTask.java  RWService.java  RWStreamAssetsTracker.java  RWStreamProxy.java  RWTags.java  RWZipDownloadingTask.java
rwservice/src/main/java/org/roundware/service/util/: RWList.java  RWListAdapter.java  RWListItem.java  RWMultipartEntity.java  RWSharedPrefsHelper.java  RWUriHelper.java
rwservice/src/main/res/values/: rwconfig.xml  strings.xml
src/com/halseyburgund/rwframework/core/: RW.java  RWAction.java  RWActionFactory.java  RWActionQueue.java  RWAudioManager.java  RWConfiguration.java  RWDbAdapter.java  RWHttpManager.java  RWIcecastInputStream.java  RWLocationTracker.java  RWRecordingTask.java  RWService.java  RWStreamAssetsTracker.java  RWStreamProxy.java  RWTags.java  RWZipDownloadingTask.java
src/com/halseyburgund/rwframework/util/: RWList.java  RWListAdapter.java  RWListItem.java  RWMultipartEntity.java  RWSharedPrefsHelper.java  RWUriHelper.java
