----------------------------------------------------------------------------------------------------
Project: 		Roundware - Stories from Main Street
Author:			Rob Knapen (Shuffled Bits)
Description:	Roundware client app for Stories from Main Street
Start Date:		August 2013
----------------------------------------------------------------------------------------------------
Bugs:
- N/A
----------------------------------------------------------------------------------------------------
To distribute:
	- Update version text in strings.xml
	- Disabled all debugging: file search for 'D = true'
	- Set proper Google Map API key
	- Make sure version info in AndroidManifest is correct
	- Do export with proper signing
	- Upload to Google Market
----------------------------------------------------------------------------------------------------
To Do's ('-' = new, '>' = in progress, '+' = done):

* Version 1.0.0:
    + Change launcher icon name to "Main St." if it fits
    - Check all strings.xml items, text and if used or not
    - Check all drawables, if used or not
    - Check animations, ensure proper ones are used (see screen flow)
    - Clean up source code
    - Check todos in source code
    - Build with release key (don't forget to use proper Google Maps API key!)
    @Home Screen
    + Remove splash screen from ViewFlipper
    + Disable blue buttons until RWService available
    + make progress dialog non cancelable
    + Fix info layout
    + Implement feedback button
    + Text color selector for disabled buttons
    - Disable settings menu option when not debugging
    - <new task description>
    @Listen Screen
    + Implement Mic button
    + Background swapping according to exhibition ID
    + Update title for selected exhibition ID
    + Pause playback should disable flag and like buttons
    + Text color selector for disabled buttons
    + Fix header layout (should match header in WebView)
    + Play button on listen screen should change to pause, not stop button
    + Music should automatically play (ie. spinny popup happens) when arriving on Listen screen
    - Check task, activity navigation and launchMode
    - WebView does not reset when filtering again
    - WebView content does not use fill screen
    - Verify sending of correct Roundware commands
    - <new task description>
    @Speak Screen
    + Background swapping according to exhibition ID
    + Implement legal agreement decline button
    + Fix header layout
    + Add level meter
    + Add recording time counter
    + Update title for selected question text
    + Implement recording functionality
    + Add recording count down
    + Get Google Maps API V2 key
    + Add Thank You screen with Google Map
    + Check use of contribution_submitted_value params in Speak activity
    + Add Listen More and Record Again buttons to Thank You screen
    + Add Google Maps for Android API attribution to legal notices
    + Gracefully handle Google Map not available on device
    + Record feedback option (from Home screen)
    + Add marker on map for recording location
    + Add transparent background behind listen more and speak again buttons
    + Change thank you text background and font colors
    + Display exhibit image when Google Map not available on device
    + Try to improve (reduce) the delay when starting recording
    - Change level meter graphics?
    - Check task, activity navigation and launchMode
    - WebView does not reset when recording again
    - WebView content does not use fill screen
    - Verify sending of correct Roundware commands
    - <new task description>
    @Preferences Screen
    - <new task description>

* Backlog:
    - <task for future version>

----------------------------------------------------------------------------------------------------
Version History:
01: 00.01.00: 2013/08/12
	+ <finished task>


----------------------------------------------------------------------------------------------------
Some project specific documentation and reminders
----------------------------------------------------------------------------------------------------
Fonts
----------------------------------------------------------------------------------------------------
Main screen:
    roboto thin, white, ~60pt on hdpi

Listen screen:
    header: roboto medium, white, ~40pt on hdpi
    header buttons: roboto regular, white, ~25pt on hdpi
    exhibit title: roboto thin, black, ~42pt on hdpi
    button text: roboto light, #01507e, ~33pt on hdpi

Speak Screen:
    header: roboto medium, white, ~40pt on hdpi
    header buttons: roboto regular, white, ~25pt on hdpi
    question display: roboto thin, black, ~42pt on hdpi
    button text: roboto light, #01507e, ~33pt on hdpi

All of these fonts have a subtle drop shadow, but I figure this is something that I can try to do
on my own to experiment.  Not sure if this is something that can be done easily in Android like
the web or iOS. Not crucial, but a nice detail.

----------------------------------------------------------------------------------------------------
