<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_listen"/>

        <!-- listen view -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55ffffff"
                >

            <include layout="@layout/title_bar"
                android:id="@+id/title_bar" />

            <!--unused-->
            <TextView
                    style="@style/AppTheme.Shadow.ListenTitleText"
                    android:id="@+id/listenTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/title_bar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>


            <RelativeLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                >


                <FrameLayout
                    android:id="@+id/center_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <ToggleButton
                        android:id="@+id/play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/listen_play_pause_button"
                        android:drawableTop="@android:color/transparent"
                        android:textOff=""
                        android:textOn=""
                        android:checked="false"
                        />
                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="@dimen/play_button_width"
                        android:layout_height="@dimen/play_button_height"
                        android:indeterminate="true"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/play_label"
                    style="@style/AppTheme.Shadow.ListenLargeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/center_button"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="2dp"
                    android:textSize="16sp"
                    android:text="@string/play"/>
                <Button
                    style="@style/AppTheme.Shadow.ListenSmallButton"
                    android:id="@+id/refine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refine_button"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/center_button"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/filter_button"
                    android:drawablePadding="2dp"
                    android:visibility="visible"
                    />
                <Button
                    style="@style/AppTheme.Shadow.ListenSmallButton"
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/center_button"
                    android:layout_centerVertical="true"
                    android:text="@string/record_button"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/mic_button"
                    android:textSize="16sp"
                    android:drawablePadding="2dp"
                    android:visibility="visible"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/listenTitleTextView"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_above="@id/buttonLayout">

                <!-- To support multiple images: use ViewFlipper, inflate below as child in code-->
                <LinearLayout
                    android:id="@+id/asssetImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#a4ffffff"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/assetImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        />

                     <TextView
                        android:id="@+id/assetImageDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

</FrameLayout>