<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <ScrollView
	android:fillViewport="true"
  	android:layout_height="fill_parent"
  	android:layout_width="fill_parent"
  	>
	  <TextView
	  	android:id="@android:id/text1"
	  	android:layout_height="fill_parent"
	  	android:layout_width="fill_parent"
	  	android:padding="10dp"
	  	android:autoLink="all"
	  	android:text=""
		android:textColor="#EEE"
	  	/>
  	</ScrollView>
</LinearLayout>
