<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/viewFlipper"
             android:contentDescription="@string/speak_screen_description"
             android:inAnimation="@anim/in_from_right"
             android:orientation="vertical"
             android:outAnimation="@anim/out_to_left"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_listen"
             tools:context=".ListenActivity">

    <!-- listen view -->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55ffffff"
            >

        <include layout="@layout/title_bar"
            android:id="@+id/title_bar"/>

        <TextView
                style="@style/AppTheme.Shadow.ListenTitleText"
                android:id="@+id/listenTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/title_bar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            >

            <Button
                style="@style/AppTheme.Shadow.ListenSmallButton"
                android:id="@+id/refine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refine_button"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:background="#00FFFFFF"
                android:drawableTop="@drawable/filter_button"
                android:drawablePadding="2dp"
                android:visibility="visible"
                android:layout_weight="1"
                />

            <ToggleButton
                style="@style/AppTheme.Shadow.ListenLargeButton"
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:drawableTop="@drawable/listen_play_pause_button"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />

            <Button
                style="@style/AppTheme.Shadow.ListenSmallButton"
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_button"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:background="#00FFFFFF"
                android:drawableTop="@drawable/mic_button"
                android:drawablePadding="2dp"
                android:visibility="visible"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>

    <!-- web view (filters) -->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55ffffff">

            <WebView
                    android:id="@+id/listenFilterWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

    </RelativeLayout>

</ViewFlipper>
